{
    "name": "@example/basics",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "packageManager": "pnpm@11.7.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build && node scripts/generate-markdown.mjs",
        "preview": "astro preview",
        "test": "vitest run",
        "astro": "astro",
        "check": "astro check && tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "dependencies": {
        "@astrojs/cloudflare": "14.3.3",
        "@astrojs/rss": "4.0.19",
        "astro": "7.3.5",
        "markdown-it": "15.0.2",
        "sanitize-html": "2.17.7",
        "sharp": "0.35.5"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.10",
        "@tailwindcss/typography": "0.5.20",
        "@tailwindcss/vite": "4.3.3",
        "@types/markdown-it": "14.2.0",
        "@types/node": "^26.6.3",
        "@types/sanitize-html": "2.16.2",
        "@types/turndown": "^5.0.6",
        "eslint": "10.11.0",
        "eslint-plugin-astro": "3.2.1",
        "prettier": "3.9.9",
        "prettier-plugin-astro": "1.1.0",
        "tailwindcss": "4.3.3",
        "turndown": "^7.2.4",
        "typescript": "6.0.3",
        "typescript-eslint": "8.71.0",
        "vitest": "^5.0.2",
        "workerd": "1.20260929.1",
        "wrangler": "4.143.0"
    }
}
